# Project Settings
mod_version = 1.0.0
maven_group = com.dizzyz7
archives_base_name = simple-treechop

# Dependencies
minecraft_version = 1.21
yarn_mappings = 1.21+build.1
loader_version = 0.15.11

# Fabric API version
fabric_version = 0.100.0+1.21
